













                                                             ANTICIPO DE CAMPA¥A




                                                   ESPAÑA TELLO, ANGELES          
SOCIO: 000153                                      PZ  MAJOR 12    0              
C.I.F.   : 20680648Z                               46600 ALZIRA                        
N.Factura: 0005603-L                               (VALENCIA)
Fecha    : 10/09/2003

          PERIODO: 01/09/2003 al 20/09/2003 

          PRODUCTO: NARANJAS           VARIEDAD: NAVELINA       

Huerto                         Total Kg.    Precio     Importe
------------------------------ --------- --------- -----------
0000                              11.358    0,1036    1.176,58
                               ---------           -----------
                                       0              1.176,58

               Base Imponible                         1.176,58
                 8,00% I.V.A.                            94,13
                                                   -----------
               Total Factura                          1.270,71
                 2,00% Retencion s/   1.270,71           25,41
                                                   -----------
               TOTAL LIQUIDO                          1.198,24 EUROS
               -----------------------------------------------


               IMPORTE EN PTAS.                        199.370

Abonamos en su cuenta Num. 3188/0013/43/1345511511 el importe del
ANTICIPO DE CAMPA¥A, de acuerdo con las anteriores valoraciones

















