













                                                             ANTICIPO DE CAMPA¥A




                                                   ESPAÑA TELLO, ANGELES          
SOCIO: 000153                                      PZ  MAJOR 12    0              
C.I.F.   : 20680648Z                               46600 ALZIRA                        
N.Factura: 0005604-L                               (VALENCIA)
Fecha    : 10/09/2003

          PERIODO: 01/09/2003 al 20/09/2003 

          PRODUCTO: NARANJAS           VARIEDAD: NAVELINA       

Huerto                         Total Kg.    Precio     Importe
------------------------------ --------- --------- -----------
0023                               3.265    0,0899      293,51
                               ---------           -----------
                                       0                293,51

               Base Imponible                           293,51
                 8,00% I.V.A.                            23,48
                                                   -----------
               Total Factura                            316,99
                 2,00% Retencion s/     316,99            6,34
                                                   -----------
               TOTAL LIQUIDO                            298,91 EUROS
               -----------------------------------------------


               IMPORTE EN PTAS.                         49.734

Abonamos en su cuenta Num. 3188/0013/43/1345511511 el importe del
ANTICIPO DE CAMPA¥A, de acuerdo con las anteriores valoraciones

















