Admin = 146, 53, 589, 497, , 66, 66, 509, 510, C
frmCal = 154, 154, 794, 473, C, 88, 88, 641, 532, C
frmAbout = 22, 22, 584, 343, C, 66, 66, 619, 510, C
LibImagen = 86, 21, 529, 465, 
Cusuarios = 0, 0, 506, 444, 
frmInicio = 22, 22, 528, 466, , 22, 22, 528, 466, C
pcname = 88, 88, 594, 532, C
frmConfigExtensiones = 59, 60, 602, 504, C, 176, 176, 682, 620, C
frmMovimientoArchivo = 1, 53, 532, 497, , 66, 66, 597, 510, C
Ccarpetas = 110, 110, 639, 554, C
frmColPlantillas = 154, 154, 661, 598, C, 132, 132, 638, 576, C
ModFunciones = 22, 22, 571, 466, C
CTag = 110, 110, 663, 554, C
BaseDatos = 60, 2, 613, 446, 
LibBInario = 132, 132, 549, 576, C
frmCarpetas = 154, 154, 525, 598, , 176, 176, 569, 620, C
frmNuevoArchivo = 22, 22, 696, 499, , -140, 38, 622, 482, C
cTimagen = 176, 176, 754, 620, C
Cextensionpc = 22, 22, 565, 398, C
CConfiguracion = 88, 88, 653, 406, C
frmConfigPersonal = 44, 44, 527, 362, C, 132, 132, 697, 558, C
frmUsuario = 32, -3, 631, 504, C, 132, 132, 626, 492, C
CPreferenciaPersonal = 0, 0, 716, 382, Z
frmPregunta = 66, 66, 543, 510, , 44, 44, 521, 488, C
LibSincronizar = 88, 88, 616, 532, 
frmVerificacion = 22, 22, 455, 466, C, 44, 44, 477, 488, C
frmColExten = 154, 154, 687, 598, C, 132, 132, 665, 576, C
frmBusca2 = 4, 19, 703, 463, C, 66, 66, 596, 510, C
frmResultados2 = 3, 14, 529, 458, C, 66, 66, 674, 510, C
frmVarios = 12, 131, 574, 575, C, 132, 132, 694, 576, C
frmGrupos = 0, 0, 406, 444, C, 132, 132, 538, 576, C
frmListaUserPcs2 = 110, 110, 676, 480, C, 132, 132, 538, 576, C
ModCarpeta = 66, 66, 559, 510, 
LibSHELL = 74, 8, 616, 452, 
frmPlantilla = 0, 0, 534, 380, C, 176, 176, 710, 556, C
frmMensaje = 0, 0, 577, 297, C, 22, 22, 670, 551, C
Cmailc = 44, 44, 621, 341, C
frmColMail2 = 118, 155, 684, 525, C, 44, 44, 621, 341, C
frmTiposMensajes = 154, 154, 684, 524, C, 44, 44, 574, 414, C
frmEMAIL = 110, 110, 644, 480, , 88, 88, 622, 458, C
frmHco = -1, 0, 584, 496, , 63, 84, 636, 560, C
modBackup = 22, 22, 539, 498, C
frmUsuarios2 = 22, 29, 589, 382, , 154, 154, 760, 514, C
frmRecuperaBackup = 110, 145, 725, 499, C, 88, 116, 703, 470, C
HcoRevisiones = 66, 87, 834, 596, 
frmNuevoArchivoDrag = 176, 232, 828, 743, , 54, 41, 706, 552, C
