Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Form2.frm
Form=frmCal.frm
Form=frmAbout.frm
Module=LibImagen; LibImagen.bas
Class=Cusuarios; Cusuarios.cls
Form=frmInicio.frm
Module=pcname; pcname.bas
Form=frmConfigExtensiones.frm
Form=frmMovimientoArchivo.frm
Class=Ccarpetas; Ccarpetas.cls
Form=frmColPlantillas.frm
Module=ModFunciones; ModFunciones.bas
Class=CTag; CTag.cls
Module=BaseDatos; BaseDatos.bas
Module=LibBInario; LibBInario.bas
Form=frmCarpetas.frm
Form=frmNuevoArchivo.frm
Class=cTimagen; cTimagen.cls
Class=Cextensionpc; Cextensionpc.cls
Class=CConfiguracion; CConfiguracion.cls
Form=frmConfigPersonal.frm
Form=frmUsuario.frm
Class=CPreferenciaPersonal; CPreferenciaPersonal.cls
Form=frmPregunta.frm
Module=LibSincronizar; LibSincronizar.bas
Form=frmVerificacion.frm
Form=frmColExten.frm
Form=frmBusca.frm
Form=frmResultados.frm
Form=frmVarios.frm
Form=frmgrupos.frm
Form=frmListaUserPcs.frm
Module=ModCarpeta; ModCarpeta.bas
Module=LibSHELL; LibSHELL.bas
Form=frmPlantilla.frm
Form=frmMensaje2.frm
Class=Cmailc; Cmailc.cls
Form=frmColMail.frm
Form=frmTiposMensajes.frm
Form=frmEMAIL.frm
Form=frmHco.frm
Module=modBackup; modBackup.bas
Form=frmUsuario2.frm
Form=frmRecuperaBackup.frm
Class=HcoRevisiones; modRevision.bas
Form=frmNuevoArchivoDrag.frm
IconForm="Admin"
Startup="Sub Main"
HelpFile=""
Title="AriDoc"
ExeName32="AriDoc.exe"
Command32=""
Name="AriDoc4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gestion Documental"
VersionCompanyName="Ariadna Software S.L."
VersionLegalCopyright="David Gandul"
VersionLegalTrademarks="Ariadna Trademark"
VersionProductName="AriDoc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
