Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmIntegraciones.frm
Module=modIntegraAridoc; modIntegraAridoc.bas
Class=Configuracion; Configuracion.cls
Module=pcname; ..\pcname.bas
Class=Ccarpetas; Ccarpetas.cls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmvFTP.frm
Class=CImag; CImag.cls
Class=cTimagen; cTimagen.cls
IconForm="frmIntegraciones"
Startup="Sub Main"
HelpFile=""
Title="IntegraDoc"
ExeName32="IntegraDoc.exe"
Command32=""
Name="IntegraDoc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
